Risotto             |23.00
Spaghetti Bolognese |18.00
Spaghetti Carbonara |18.00
Mushroom Risotto    |14.00
Lasagna             |20.00
Chicken Pizza       |23.00
Beef Pizza          |23.00
Margherita Pizza    |21.00
Veggies Pizza       |25.00
Mineral Water       |4.00
Sparkling Water     |4.00
Coke                |5.00
Fanta Orange        |5.00
Fanta Grape         |5.00
Tea                 |4.00
Green Tea           |4.00
Latte               |5.00
Coffee              |5.00
Cheesecake          |7.00
Chocolate Cake      |7.00  
Red Velvet Cake     |7.00
Tiramisu            |5.00
Apple Pie           |6.00
Chocolate Ice Cream |5.00
Strawberry Ice Cream|5.00
Matcha Ice Cream    |6.00
Vanilla Ice Cream   |4.00
